DB=mongodb://localhost/topfullstack
SERVER_PORT=3008
ADMIN_PORT=3009

#请自行设置设置秘钥
SECRET=test_secret

#阿里云oss服务
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

#短信服务
SMS_KEY=
SMS_SECRET=
